[defaults]
transport = smart
roles_path=roles/internal:roles/external
host_key_checking = False
# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
#sudo_flags=-HE

[ssh_connection]
#ssh_args = -o ForwardAgent=yes
