#default ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222
#pi ansible_ssh_host=192.168.1.82 ansible_ssh_port=22

pi1 ansible_ssh_host=192.168.1.91  node_name=node1
pi2 ansible_ssh_host=192.168.1.92  node_name=node2
pi3 ansible_ssh_host=192.168.1.93  node_name=node3

[pis]
pi1
pi2
pi3

[pis:vars]
ansible_ssh_user=pi

[magma]
pi1
pi2
pi3

[magma_join]
pi2
pi3
